C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\action_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\del_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\end_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\first_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\folder_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\folder_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\form_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\form_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\form_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\insert_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\cancel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\copy_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\del_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\excel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\exit_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\give_up_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\insert_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\menu_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\next_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\ok_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\pdf_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\pick_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\previous_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\query_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\report_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\save_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\update_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\wizard_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\word_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Aero.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Chameleon.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Claymation.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\GrapeTomato.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\IG.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\LucidDream.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Metro.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\ModClay.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Nautilus.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\NoirModerne.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2007Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2007Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2007Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2010Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2010Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2010Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Office2013 - White.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Pear.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\RedPlanet.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\RubberBlack.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\SampleBrowser.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Trendy.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\VS2008.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\VS2010.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Windows7.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\YR.ERP.Shared.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\YR.ERP.Shared.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\YR.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\YR.Util.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\YR.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\YR.Util.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\obj\Release\YR.ERP.Shared.csprojResolveAssemblyReference.cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\obj\Release\YR.ERP.Shared.Properties.Resources.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\obj\Release\YR.ERP.Shared.csproj.GenerateResource.Cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\obj\Release\YR.ERP.Shared.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\obj\Release\YR.ERP.Shared.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\cancle_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\doc_closed_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\doc_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\doc_invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\doc_open_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\home_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\module_adm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\module_bas_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\module_inv_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\module_pur_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Shared\bin\Release\Pictures\module_stp_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\action_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\batch_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\cancel_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\del_detail_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\documnet_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\doc_closed_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\doc_confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\doc_invalid_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\doc_open_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\end_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\eraser_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\first_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\folder_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\folder_active_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\form_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\form_active_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\form_active_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\form_navgiator_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\home_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\insert_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\cancel_confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\copy_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\del_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\excel_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\exit_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\give_up_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\insert_detail_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\invalid_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\magnifier_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\menu_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\menu_active_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_adm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_bas_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_car_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_gla_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_inv_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_man_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_pur_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_stp_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\module_tax_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\next_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\ok_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\parameter_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\pdf_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\pick_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\previous_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\query_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\query_advance_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\receipt_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\report_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\report_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\report_chart_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\report_list_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\report_receipt_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\save_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\select_all_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\select_none_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\update_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\wizard_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\Pictures\word_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Aero.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Chameleon.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Claymation.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\GrapeTomato.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\IG.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\LucidDream.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Metro.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\ModClay.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Nautilus.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\NoirModerne.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2007Black.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2007Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2007Silver.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2010Black.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2010Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2010Silver.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Office2013 - White.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Pear.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\RedPlanet.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\RubberBlack.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\SampleBrowser.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Trendy.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\VS2008.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\VS2010.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Windows7.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\YR.ERP.Shared.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\YR.ERP.Shared.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\YR.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\YR.Util.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\YR.DAL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\bin\Release\YR.Util.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\obj\Release\YR.ERP.Shared.csprojResolveAssemblyReference.cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\obj\Release\YR.ERP.Shared.Properties.Resources.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\obj\Release\YR.ERP.Shared.csproj.GenerateResource.Cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\obj\Release\YR.ERP.Shared.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Shared\obj\Release\YR.ERP.Shared.pdb
