C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.exe.config
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\action_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\del_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\end_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\first_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\folder_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\folder_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\form_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\form_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\form_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\insert_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\cancel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\copy_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\del_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\excel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\exit_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\give_up_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\insert_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\menu_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\next_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\ok_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\pdf_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\pick_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\previous_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\query_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\report_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\save_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\update_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\wizard_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\word_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Aero.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Chameleon.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Claymation.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\GrapeTomato.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\IG.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\LucidDream.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Metro.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\ModClay.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Nautilus.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\NoirModerne.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2007Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2007Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2007Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2010Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2010Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2010Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Office2013 - White.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Pear.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\RedPlanet.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\RubberBlack.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\SampleBrowser.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Trendy.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\VS2008.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\VS2010.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Windows7.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YRModel\YRDB.Context.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YRModel\YRDB.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YRModel\YRDB.Designer.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YRModel\YRDB.Context.tt
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YRModel\YRDB.edmx.diagram
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YRModel\YRDB.tt
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.exe
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\EntityFramework.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\EntityFramework.SqlServer.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Microsoft.SqlServer.Smo.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Microsoft.VisualBasic.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Data.DataSetExtensions.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Data.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Deployment.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Drawing.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Windows.Forms.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Xml.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\System.Xml.Linq.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\UIAutomationProvider.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\UIAutomationTypes.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.Base.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.BLL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.Shared.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.Util.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.Base.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.BLL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.ERP.Shared.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\YR.Util.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\EntityFramework.xml
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\EntityFramework.SqlServer.xml
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\zh-Hant\EntityFramework.resources.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\zh-CHT\Microsoft.SqlServer.Management.Sdk.Sfc.resources.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.csprojResolveAssemblyReference.cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi100.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi600.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi620.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi630.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi640.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi650.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdms801.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi610.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi001.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi010.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi020.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi030.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi040.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi050.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi060.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi070.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.FrmLogin.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.FrmMenu.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi010.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi020.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi030.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi100.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi101.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi200.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvq210.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri020.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri030.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri100.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt200.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt300.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt500.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpi020.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpi030.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpi100.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Properties.Resources.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.csproj.GenerateResource.Cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.exe.licenses
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.exe
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\cancle_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\doc_closed_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\doc_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\doc_invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\doc_open_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\home_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\module_adm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\module_bas_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\module_inv_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\module_pur_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\bin\Release\Pictures\module_stp_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri101.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt400.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpt200.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpt300.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpt400.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.exe.config
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.exe
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\action_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\batch_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\cancel_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\del_detail_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\documnet_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\doc_closed_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\doc_confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\doc_invalid_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\doc_open_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\end_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\eraser_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\first_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\folder_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\folder_active_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\form_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\form_active_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\form_active_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\form_navgiator_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\home_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\insert_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\cancel_confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\copy_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\del_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\excel_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\exit_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\give_up_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\insert_detail_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\invalid_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\magnifier_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\menu_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\menu_active_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_adm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_bas_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_car_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_gla_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_inv_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_man_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_pur_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_stp_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\module_tax_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\next_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\ok_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\parameter_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\pdf_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\pick_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\previous_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\query_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\query_advance_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\receipt_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\report_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\report_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\report_chart_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\report_list_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\report_receipt_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\save_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\select_all_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\select_none_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\update_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\wizard_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Pictures\word_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Aero.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Chameleon.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Claymation.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\GrapeTomato.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\IG.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\LucidDream.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Metro.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\ModClay.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Nautilus.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\NoirModerne.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2007Black.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2007Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2007Silver.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2010Black.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2010Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2010Silver.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Office2013 - White.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Pear.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\RedPlanet.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\RubberBlack.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\SampleBrowser.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Trendy.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\VS2008.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\VS2010.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Windows7.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YRModel\Reports\Inv\Invr215.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YRModel\YRDB.Context.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YRModel\YRDB.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YRModel\YRDB.Designer.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YRModel\YRDB.Context.tt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YRModel\YRDB.edmx.diagram
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YRModel\YRDB.tt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Localization\zh-CHT.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Gla\Glar300.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Gla\Glar301.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Gla\Glar311.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Gla\Glar321.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr215.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr301.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr302.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr330.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr336.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr337.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr401.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr402.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr410.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr521.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr520.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Inv\Invr522.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Man\Manr210.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Man\Manr311.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Man\Manr312.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Man\Manr411.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Pur\Purr200.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Pur\Purr300.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Pur\Purr400.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Pur\Purr410.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Pur\Purr500.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Stp\Stpr200.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Stp\Stpr300.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Stp\Stpr400.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Stp\Stpr410.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Stp\Stpr500.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Reports\Stp\Stpr501.mrt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.exe
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\EntityFramework.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Shared.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.AppStylistSupport.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.Misc.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinEditors.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinExplorerBar.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinGrid.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinListView.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinSchedule.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinStatusBar.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinTabbedMdi.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinTabControl.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinToolbars.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinTree.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Microsoft.SqlServer.Smo.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Microsoft.VisualBasic.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Base.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Controls.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Controls.Win.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Database.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Editor.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Win.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Data.DataSetExtensions.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Data.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Data.Entity.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Deployment.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Drawing.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Windows.Forms.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Xml.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\System.Xml.Linq.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\UIAutomationProvider.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\UIAutomationTypes.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.Base.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.BLL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.Shared.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.Util.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Design.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Check.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Helper.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.DAL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.Base.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.BLL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.DAL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.ERP.Shared.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\YR.Util.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\EntityFramework.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Shared.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.AppStylistSupport.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.Misc.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinEditors.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinExplorerBar.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinGrid.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinListView.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinSchedule.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinStatusBar.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinTabbedMdi.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinTabControl.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinToolbars.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.UltraWinTree.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Infragistics4.Win.v14.2.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Base.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Base.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Controls.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Controls.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Controls.Win.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Controls.Win.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Database.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Database.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Editor.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Editor.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Win.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Win.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Design.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Design.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Check.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Check.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Helper.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\Stimulsoft.Report.Helper.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\zh-Hant\EntityFramework.resources.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\bin\Release\zh-CHT\Microsoft.SqlServer.Management.Sdk.Sfc.resources.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.csprojResolveAssemblyReference.cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Customize.Forms.Inv.FrmXinvt302.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Customize.Forms.Inv.FrmZinvt001.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi100.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi110.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi120.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi600.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi601.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi602.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi611.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi611s.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi620.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi630.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi640.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi650.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmq910.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdms801.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmAdmi610.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Adm.FrmTest.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi001.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi010.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi020.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi030.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi040.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi050.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi060.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi070.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi080.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Bas.FrmBasi090.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Car.FrmCarb350.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Car.FrmCarb351.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Car.FrmCari010.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Car.FrmCari030.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Car.FrmCart100.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Car.FrmCart110.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Car.FrmCart200.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.FrmLogin.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.FrmMain.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.FrmProgramList.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlab311.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlab312.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlab313.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlab321.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlai110.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlaq401.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlaq402.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlaq403.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlar300.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlar301.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlar311.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlar321.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlar322.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlat200.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlat300_1.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlai010.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlai100.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlaq410.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Gla.FrmGlat300.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvb501.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvb502.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvb600.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi010.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi020.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi030.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi100.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi101.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi102.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvi200.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvb500.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvq210.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvq220.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr215.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr301.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr302.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr330.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr336.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr337.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr401.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr402.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr410.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr520.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr521.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvr522.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt301.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt302.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt330.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt331.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt332.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt401.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt402.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt520.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt521.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Inv.FrmInvt522.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmManr210.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmManr311.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmManr312.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmManr411.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmMant210.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmMant210_1.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmMant311.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmMant312.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmMant411.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Man.FrmMant412.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.pick.PickAdd1.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri020.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri030.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri100.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPuri101.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurr200.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurr300.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurr400.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurr410.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurr500.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt200.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt300.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt400.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Pur.FrmPurt500.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpi020.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpi030.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpi040.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpi100.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpr200.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpr300.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpr400.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpr410.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpr500.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpr501.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpt200.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpt300.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpt400.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Stp.FrmStpt500.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Tax.FrmTaxi001.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Forms.Tax.FrmTaxi020.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.Properties.Resources.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.csproj.GenerateResource.Cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP\obj\Release\YR.ERP.exe.licenses
