C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\action_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\del_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\end_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\first_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\folder_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\folder_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\form_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\form_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\form_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\insert_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\cancel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\copy_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\del_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\excel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\exit_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\give_up_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\insert_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\menu_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\next_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\ok_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\pdf_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\pick_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\previous_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\query_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\report_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\save_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\update_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\wizard_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\word_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Aero.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Chameleon.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Claymation.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\GrapeTomato.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\IG.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\LucidDream.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Metro.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\ModClay.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Nautilus.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\NoirModerne.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - White.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Pear.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\RedPlanet.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\RubberBlack.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\SampleBrowser.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Trendy.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\VS2008.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\VS2010.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Windows7.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YRModel\YRDB.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YRModel\YRDB.Designer.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.tt
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YRModel\YRDB.edmx.diagram
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YRModel\YRDB.tt
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.Base.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.Base.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\System.Transactions.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.BLL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.Shared.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.Util.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\EntityFramework.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.BLL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.ERP.Shared.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\YR.Util.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\EntityFramework.xml
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.csprojResolveAssemblyReference.cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBase.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryBase.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryMDBase.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmPickBase.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.test.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Properties.Resources.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.csproj.GenerateResource.Cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll.licenses
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\cancle_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\doc_closed_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\doc_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\doc_invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\doc_open_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\module_adm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\module_bas_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\module_inv_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\module_pur_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\module_stp_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\home_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmNavigator.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\form_navgiator_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportBase.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\report_chart_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\report_list_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.Base\bin\Debug\Pictures\report_receipt_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.cs
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.cs
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Designer.cs
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.tt
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.edmx.diagram
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.tt
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\action_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancle_confirm_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\confirm_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_detail_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_closed_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_confirm_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_invalid_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_open_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\end_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\first_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_16.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_active_16.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_16.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_16.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_navgiator_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\home_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancel_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\copy_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\excel_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\exit_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\give_up_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_detail_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\invalid_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\menu_active_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\next_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\ok_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\pdf_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\pick_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\previous_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\query_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_chart_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_list_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_receipt_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\save_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\update_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\wizard_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\word_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Aero.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Chameleon.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Claymation.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\GrapeTomato.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\IG.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\LucidDream.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Metro.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\ModClay.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Nautilus.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\NoirModerne.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Black.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Blue.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Silver.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Black.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Blue.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Silver.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Dark Gray.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Light Gray.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - White.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Pear.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RedPlanet.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RubberBlack.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\SampleBrowser.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Trendy.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2008.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2010.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows7.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Blue.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Green.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Pink.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Yellow.isl
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_adm_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_bas_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_inv_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_pur_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_stp_32.png
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.pdb
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\System.Transactions.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.Util.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.pdb
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.pdb
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.pdb
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.pdb
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.Util.pdb
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.xml
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csprojResolveAssemblyReference.cache
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBase.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryBase.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryMDBase.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmNavigator.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmPickBase.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportBase.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.test.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Properties.Resources.resources
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csproj.GenerateResource.Cache
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll.licenses
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll
D:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csprojResolveAssemblyReference.cache
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBase.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryBase.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryMDBase.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmNavigator.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmPickBase.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportBase.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.test.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Properties.Resources.resources
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csproj.GenerateResource.Cache
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.cs
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.cs
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Designer.cs
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.tt
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.edmx.diagram
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.tt
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\action_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancle_confirm_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\confirm_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_detail_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_closed_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_confirm_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_invalid_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_open_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\end_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\first_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_16.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_active_16.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_16.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_16.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_navgiator_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\home_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancel_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\copy_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\excel_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\exit_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\give_up_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_detail_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\invalid_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\menu_active_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\next_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\ok_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\pdf_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\pick_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\previous_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\query_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_chart_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_list_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_receipt_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\save_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\update_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\wizard_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\word_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Aero.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Chameleon.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Claymation.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\GrapeTomato.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\IG.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\LucidDream.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Metro.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\ModClay.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Nautilus.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\NoirModerne.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Black.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Blue.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Silver.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Black.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Blue.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Silver.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Dark Gray.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Light Gray.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - White.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Pear.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RedPlanet.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RubberBlack.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\SampleBrowser.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Trendy.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2008.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2010.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows7.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Blue.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Green.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Pink.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Yellow.isl
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_adm_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_bas_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_inv_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_pur_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_stp_32.png
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\System.Transactions.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.Util.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.dll
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\YR.Util.pdb
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.xml
E:\公司相關(言瑞)\erp相關\新ERP專案\02.程式\yrERP\YR.ERP.Base\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.cs
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.cs
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Designer.cs
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.tt
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.edmx.diagram
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.tt
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\action_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancle_confirm_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\confirm_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_detail_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_closed_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_confirm_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_invalid_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_open_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\end_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\first_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_16.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_active_16.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_16.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_16.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_navgiator_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\home_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancel_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\copy_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\excel_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\exit_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\give_up_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_detail_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\invalid_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\menu_active_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\next_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\ok_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\pdf_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\pick_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\previous_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\query_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_chart_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_list_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_receipt_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\save_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\update_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\wizard_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\word_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Aero.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Chameleon.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Claymation.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\GrapeTomato.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\IG.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\LucidDream.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Metro.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\ModClay.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Nautilus.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\NoirModerne.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Black.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Blue.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Silver.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Black.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Blue.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Silver.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - White.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Pear.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RedPlanet.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RubberBlack.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\SampleBrowser.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Trendy.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2008.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2010.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows7.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_adm_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_bas_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_inv_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_pur_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_stp_32.png
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.pdb
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\System.Transactions.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.Util.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.pdb
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.pdb
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.pdb
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.pdb
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.Util.pdb
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.xml
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csprojResolveAssemblyReference.cache
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBase.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryBase.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryMDBase.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmNavigator.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmPickBase.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportBase.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.test.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Properties.Resources.resources
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csproj.GenerateResource.Cache
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll
C:\Users\翰林\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\action_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\batch_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancel_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_detail_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\documnet_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_closed_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_invalid_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_open_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\end_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\eraser_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\first_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_active_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_16.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_navgiator_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\home_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancel_confirm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\copy_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\excel_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\exit_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\give_up_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_detail_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\invalid_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\magnifier_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\menu_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\menu_active_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_adm_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_bas_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_gla_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_inv_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_man_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_pur_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_stp_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\next_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\ok_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\parameter_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\pdf_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\pick_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\previous_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\query_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\query_advance_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\receipt_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_128.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_chart_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_list_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_receipt_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\save_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\select_all_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\select_none_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\update_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\wizard_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\word_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Aero.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Chameleon.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Claymation.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\GrapeTomato.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\IG.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\LucidDream.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Metro.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\ModClay.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Nautilus.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\NoirModerne.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Black.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Silver.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Black.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Silver.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - White.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Pear.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RedPlanet.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RubberBlack.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\SampleBrowser.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Trendy.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2008.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2010.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows7.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\Reports\Inv\Invr215.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Designer.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.Context.tt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.edmx.diagram
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\YRDB.tt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\System.Transactions.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.Util.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.Util.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csprojResolveAssemblyReference.cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmAdvanceQuery.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBatchBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryMDBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmGridEditBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmNavigator.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmPickBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportDisplayBase.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Properties.Resources.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csproj.GenerateResource.Cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll.licenses
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_car_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_tax_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Base.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.Win.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Database.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Editor.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Check.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Design.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.WebViewer.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Base.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Base.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.Win.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.Win.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Database.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Database.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Editor.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Editor.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Check.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Check.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Design.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Design.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.WebViewer.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.WebViewer.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Win.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Win.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Win.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Design.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Design.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Design.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Infragistics4.Win.UltraWinLiveTileView.v14.2.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Infragistics4.Win.UltraWinLiveTileView.v14.2.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\action_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\batch_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancel_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\confirm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_detail_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\documnet_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_closed_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_confirm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_invalid_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\doc_open_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\end_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\eraser_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\first_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\folder_active_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_active_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\form_navgiator_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\home_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\cancel_confirm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\copy_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\del_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\excel_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\exit_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\give_up_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\insert_detail_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\invalid_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\magnifier_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\menu_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\menu_active_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_adm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_bas_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_car_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_gla_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_inv_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_man_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_pur_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_stp_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\module_tax_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\next_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\ok_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\parameter_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\pdf_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\pick_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\previous_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\query_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\query_advance_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\receipt_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_chart_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_list_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\report_receipt_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\save_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\select_all_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\select_none_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\update_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\wizard_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\word_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Aero.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Chameleon.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Claymation.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\GrapeTomato.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\IG.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\LucidDream.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Metro.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\ModClay.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Nautilus.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\NoirModerne.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Black.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Blue.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Silver.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Black.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Blue.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Silver.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - White.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Pear.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RedPlanet.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\RubberBlack.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\SampleBrowser.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Trendy.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2008.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2010.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows7.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YRModel\Reports\Inv\Invr215.cs
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Infragistics4.Win.UltraWinLiveTileView.v14.2.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\System.Transactions.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.Util.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.DAL.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\YR.Util.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Infragistics4.Win.UltraWinLiveTileView.v14.2.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Base.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Base.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.Win.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.Win.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Database.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Database.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Design.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Design.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Editor.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Editor.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Check.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Check.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Design.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Design.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.WebViewer.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.WebViewer.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Win.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Win.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\EntityFramework.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csprojResolveAssemblyReference.cache
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmAdvanceQuery.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBatchBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryMDBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmGridEditBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmNavigator.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmPickBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportDisplayBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Properties.Resources.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csproj.GenerateResource.Cache
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll.licenses
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.Base\bin\Debug\Pictures\old_goods.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\action_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\batch_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\cancel_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\confirm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\del_detail_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\documnet_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\doc_closed_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\doc_confirm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\doc_invalid_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\doc_open_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\end_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\eraser_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\first_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\folder_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\folder_active_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\form_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\form_active_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\form_active_16.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\form_navgiator_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\home_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\insert_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\cancel_confirm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\copy_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\del_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\excel_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\exit_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\give_up_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\insert_detail_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\invalid_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\magnifier_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\menu_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\menu_active_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_adm_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_bas_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_car_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_gla_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_inv_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_man_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_pur_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_stp_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\module_tax_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\next_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\ok_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\old_goods.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\parameter_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\pdf_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\pick_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\previous_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\query_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\query_advance_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\receipt_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\report_128.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\report_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\report_chart_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\report_list_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\report_receipt_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\save_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\select_all_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\select_none_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\update_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\wizard_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Pictures\word_32.png
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Aero.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Chameleon.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Claymation.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\GrapeTomato.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\IG.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\LucidDream.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Metro.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\ModClay.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Nautilus.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\NoirModerne.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Black.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Blue.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2007Silver.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Black.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Blue.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2010Silver.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Office2013 - White.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Pear.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\RedPlanet.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\RubberBlack.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\SampleBrowser.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Trendy.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2008.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\VS2010.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows7.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YRModel\Reports\Inv\Invr215.cs
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.Base.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Infragistics4.Win.UltraWinLiveTileView.v14.2.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\System.Transactions.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.DAL.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.Util.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\EntityFramework.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.DAL.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.BLL.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.DAL.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.ERP.Shared.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\YR.Util.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Infragistics4.Win.UltraWinLiveTileView.v14.2.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Base.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Base.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.Win.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Controls.Win.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Database.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Database.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Design.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Design.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Editor.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Editor.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Check.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Check.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Design.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Design.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.WebViewer.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.WebViewer.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Win.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Win.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\EntityFramework.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.pdb
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\Stimulsoft.Report.Helper.xml
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csprojResolveAssemblyReference.cache
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmAdvanceQuery.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmBatchBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmEntryMDBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmGridEditBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmNavigator.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmPickBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Forms.FrmReportDisplayBase.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.Properties.Resources.resources
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.csproj.GenerateResource.Cache
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll.licenses
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.dll
C:\Users\Allen Desktop\Documents\Visual Studio 2013\Projects\Git同步\YRERP\YR.ERP.Base\obj\Debug\YR.ERP.Base.pdb
