<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8ebe8615c54090889462a0af50ff2a" Name="Diagram1">
        <EntityTypeShape EntityType="YRDB.ada_tb" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.adb_tb" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.adc_tb" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.add_tb" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.ade_tb" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.adm_tb" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.ado_tb" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="YRDB.adp_tb" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.adq_tb" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.adx_tb" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="YRDB.ady_tb" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.ata_tb" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.atb_tb" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="YRDB.atc_tb" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.aza_tb" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="YRDB.aze_tb" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="YRDB.azf_tb" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="YRDB.azp_tb" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="YRDB.azq_tb" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="YRDB.baa_tb" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.bab_tb" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.bea_tb" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="YRDB.beb_tb" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.bec_tb" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.bef_tb" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.beg_tb" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="YRDB.bej_tb" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="YRDB.bek_tb" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="YRDB.bel_tb" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="YRDB.bga_tb" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.bgb_tb" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="YRDB.bgc_tb" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.cac_tb" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="YRDB.cba_tb" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="YRDB.cea_tb" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="YRDB.ceb_tb" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.cee_tb" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.cef_tb" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="YRDB.cfa_tb" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="YRDB.cfb_tb" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="YRDB.gac_tb" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.gba_tb" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="YRDB.gbd_tb" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="YRDB.gbh_tb" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.gbi_tb" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="YRDB.gbj_tb" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="YRDB.gea_tb" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="YRDB.geb_tb" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="YRDB.gfa_tb" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.gfb_tb" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="YRDB.gfg_tb" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="YRDB.gfh_tb" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="YRDB.ica_tb" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="YRDB.icb_tb" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.icc_tb" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="YRDB.icm_tb" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="YRDB.icn_tb" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="YRDB.icp_tb" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="YRDB.icx_tb" Width="1.5" PointX="26.75" PointY="25.75" />
        <EntityTypeShape EntityType="YRDB.ifa_tb" Width="1.5" PointX="6.75" PointY="27.75" />
        <EntityTypeShape EntityType="YRDB.ifb_tb" Width="1.5" PointX="18.75" PointY="27.75" />
        <EntityTypeShape EntityType="YRDB.iga_tb" Width="1.5" PointX="20.75" PointY="27.75" />
        <EntityTypeShape EntityType="YRDB.igb_tb" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.ila_tb" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.ilb_tb" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="YRDB.ima_tb" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="YRDB.imb_tb" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.ina_tb" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.ipa_tb" Width="1.5" PointX="14.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.ipb_tb" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.jja_tb" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.mea_tb" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="YRDB.meb_tb" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.mfa_tb" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="YRDB.mfb_tb" Width="1.5" PointX="8.75" PointY="32.75" />
        <EntityTypeShape EntityType="YRDB.mga_tb" Width="1.5" PointX="32.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.mgb_tb" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="YRDB.mha_tb" Width="1.5" PointX="32.75" PointY="28.75" />
        <EntityTypeShape EntityType="YRDB.mhb_tb" Width="1.5" PointX="20.75" PointY="33.75" />
        <EntityTypeShape EntityType="YRDB.mia_tb" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.mib_tb" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="YRDB.pba_tb" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="YRDB.pbb_tb" Width="1.5" PointX="34.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.pbc_tb" Width="1.5" PointX="16.75" PointY="34.75" />
        <EntityTypeShape EntityType="YRDB.pca_tb" Width="1.5" PointX="34.75" PointY="19.75" />
        <EntityTypeShape EntityType="YRDB.pcb_tb" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="YRDB.pcc_tb" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="YRDB.pdd_tb" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="YRDB.pea_tb" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.peb_tb" Width="1.5" PointX="36.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.pfa_tb" Width="1.5" PointX="36.75" PointY="15.75" />
        <EntityTypeShape EntityType="YRDB.pfb_tb" Width="1.5" PointX="36.75" PointY="28.75" />
        <EntityTypeShape EntityType="YRDB.pga_tb" Width="1.5" PointX="0.75" PointY="37.75" />
        <EntityTypeShape EntityType="YRDB.pgb_tb" Width="1.5" PointX="30.75" PointY="37.75" />
        <EntityTypeShape EntityType="YRDB.pha_tb" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="YRDB.phb_tb" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.sba_tb" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.sbb_tb" Width="1.5" PointX="10.75" PointY="38.75" />
        <EntityTypeShape EntityType="YRDB.sbc_tb" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="YRDB.sbg_tb" Width="1.5" PointX="38.75" PointY="13.75" />
        <EntityTypeShape EntityType="YRDB.sca_tb" Width="1.5" PointX="38.75" PointY="18.75" />
        <EntityTypeShape EntityType="YRDB.scb_tb" Width="1.5" PointX="38.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.sdd_tb" Width="1.5" PointX="34.75" PointY="38.75" />
        <EntityTypeShape EntityType="YRDB.sea_tb" Width="1.5" PointX="38.75" PointY="35.75" />
        <EntityTypeShape EntityType="YRDB.seb_tb" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.sfa_tb" Width="1.5" PointX="14.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.sfb_tb" Width="1.5" PointX="16.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.sga_tb" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.sgb_tb" Width="1.5" PointX="40.75" PointY="16.75" />
        <EntityTypeShape EntityType="YRDB.sha_tb" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="YRDB.shb_tb" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="YRDB.tba_tb" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="YRDB.tbe_tb" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="YRDB.tca_tb" Width="1.5" PointX="40.75" PointY="34.75" />
        <EntityTypeShape EntityType="YRDB.test" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="YRDB.ica_tb_0606" Width="1.5" PointX="24.75" PointY="41.75" />
        <EntityTypeShape EntityType="YRDB.ica_tb_0607" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.icp_tb_0606" Width="1.5" PointX="42.75" PointY="19.75" />
        <EntityTypeShape EntityType="YRDB.icp_tb_0607" Width="1.5" PointX="42.75" PointY="24.75" />
        <EntityTypeShape EntityType="YRDB.saV_tb_desc" Width="1.5" PointX="26.75" PointY="42.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi100" Width="1.5" PointX="42.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi100s" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi110" Width="1.5" PointX="42.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi110s" Width="1.5" PointX="8.75" PointY="43.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi120" Width="1.5" PointX="10.75" PointY="43.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi600" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi601" Width="1.5" PointX="2.75" PointY="44.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi601s" Width="1.5" PointX="44.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi602" Width="1.5" PointX="44.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi602s" Width="1.5" PointX="44.75" PointY="22.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi610" Width="1.5" PointX="44.75" PointY="26.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi610s" Width="1.5" PointX="44.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi611" Width="1.5" PointX="44.75" PointY="33.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi611s" Width="1.5" PointX="36.75" PointY="44.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi620" Width="1.5" PointX="44.75" PointY="38.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi620s" Width="1.5" PointX="38.75" PointY="44.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi630" Width="1.5" PointX="40.75" PointY="44.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi630s" Width="1.5" PointX="44.75" PointY="41.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi640" Width="1.5" PointX="42.75" PointY="45.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi640s" Width="1.5" PointX="44.75" PointY="45.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi650" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_admi650s" Width="1.5" PointX="4.75" PointY="46.75" />
        <EntityTypeShape EntityType="YRDB.vw_admq910" Width="1.5" PointX="46.75" PointY="6.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi001" Width="1.5" PointX="46.75" PointY="10.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi010" Width="1.5" PointX="46.75" PointY="17.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi020" Width="1.5" PointX="46.75" PointY="24.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi030" Width="1.5" PointX="26.75" PointY="46.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi040" Width="1.5" PointX="46.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi040a" Width="1.5" PointX="32.75" PointY="46.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi040b" Width="1.5" PointX="46.75" PointY="34.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi050" Width="1.5" PointX="46.75" PointY="38.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi060" Width="1.5" PointX="46.75" PointY="44.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi070" Width="1.5" PointX="28.75" PointY="47.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi080" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_basi090" Width="1.5" PointX="48.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.vw_carb110" Width="1.5" PointX="48.75" PointY="10.75" />
        <EntityTypeShape EntityType="YRDB.vw_carb350" Width="1.5" PointX="10.75" PointY="48.75" />
        <EntityTypeShape EntityType="YRDB.vw_carb351" Width="1.5" PointX="48.75" PointY="13.75" />
        <EntityTypeShape EntityType="YRDB.vw_cari010" Width="1.5" PointX="48.75" PointY="16.75" />
        <EntityTypeShape EntityType="YRDB.vw_cari030" Width="1.5" PointX="48.75" PointY="24.75" />
        <EntityTypeShape EntityType="YRDB.vw_carp350" Width="1.5" PointX="48.75" PointY="31.75" />
        <EntityTypeShape EntityType="YRDB.vw_cart100" Width="1.5" PointX="48.75" PointY="35.75" />
        <EntityTypeShape EntityType="YRDB.vw_cart100s" Width="1.5" PointX="18.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_cart110" Width="1.5" PointX="20.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_cart200" Width="1.5" PointX="34.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_cart200s" Width="1.5" PointX="46.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_cspb200" Width="1.5" PointX="48.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_cspq100" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_cspr110" Width="1.5" PointX="6.75" PointY="50.75" />
        <EntityTypeShape EntityType="YRDB.vw_glab311" Width="1.5" PointX="50.75" PointY="12.75" />
        <EntityTypeShape EntityType="YRDB.vw_glab312" Width="1.5" PointX="50.75" PointY="15.75" />
        <EntityTypeShape EntityType="YRDB.vw_glab313" Width="1.5" PointX="50.75" PointY="18.75" />
        <EntityTypeShape EntityType="YRDB.vw_glab321" Width="1.5" PointX="50.75" PointY="21.75" />
        <EntityTypeShape EntityType="YRDB.vw_glai010" Width="1.5" PointX="50.75" PointY="23.75" />
        <EntityTypeShape EntityType="YRDB.vw_glai100" Width="1.5" PointX="50.75" PointY="31.75" />
        <EntityTypeShape EntityType="YRDB.vw_glai110" Width="1.5" PointX="50.75" PointY="38.75" />
        <EntityTypeShape EntityType="YRDB.vw_glai110s" Width="1.5" PointX="40.75" PointY="50.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq401" Width="1.5" PointX="42.75" PointY="50.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq401s" Width="1.5" PointX="50.75" PointY="43.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq402" Width="1.5" PointX="50.75" PointY="47.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq402s" Width="1.5" PointX="50.75" PointY="50.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq403" Width="1.5" PointX="30.75" PointY="51.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq403s" Width="1.5" PointX="36.75" PointY="51.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq410" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_glaq410s" Width="1.5" PointX="0.75" PointY="52.75" />
        <EntityTypeShape EntityType="YRDB.vw_glar300" Width="1.5" PointX="2.75" PointY="52.75" />
        <EntityTypeShape EntityType="YRDB.vw_glar301" Width="1.5" PointX="52.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.vw_glar311" Width="1.5" PointX="52.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_glar321" Width="1.5" PointX="8.75" PointY="52.75" />
        <EntityTypeShape EntityType="YRDB.vw_glat200" Width="1.5" PointX="10.75" PointY="52.75" />
        <EntityTypeShape EntityType="YRDB.vw_glat200s" Width="1.5" PointX="52.75" PointY="13.75" />
        <EntityTypeShape EntityType="YRDB.vw_glat300" Width="1.5" PointX="52.75" PointY="21.75" />
        <EntityTypeShape EntityType="YRDB.vw_glat300_1" Width="1.5" PointX="26.75" PointY="52.75" />
        <EntityTypeShape EntityType="YRDB.vw_glat300_1s" Width="1.5" PointX="52.75" PointY="30.75" />
        <EntityTypeShape EntityType="YRDB.vw_glat300a" Width="1.5" PointX="52.75" PointY="36.75" />
        <EntityTypeShape EntityType="YRDB.vw_glat300s" Width="1.5" PointX="52.75" PointY="41.75" />
        <EntityTypeShape EntityType="YRDB.vw_invb500" Width="1.5" PointX="52.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_invb501" Width="1.5" PointX="4.75" PointY="53.75" />
        <EntityTypeShape EntityType="YRDB.vw_invb501s" Width="1.5" PointX="12.75" PointY="53.75" />
        <EntityTypeShape EntityType="YRDB.vw_invb502" Width="1.5" PointX="14.75" PointY="53.75" />
        <EntityTypeShape EntityType="YRDB.vw_invb502s" Width="1.5" PointX="42.75" PointY="53.75" />
        <EntityTypeShape EntityType="YRDB.vw_invb600" Width="1.5" PointX="52.75" PointY="53.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi010" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi020" Width="1.5" PointX="54.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi030" Width="1.5" PointX="54.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi100" Width="1.5" PointX="54.75" PointY="19.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi100_1" Width="1.5" PointX="28.75" PointY="54.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi101" Width="1.5" PointX="30.75" PointY="54.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi101s" Width="1.5" PointX="54.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi102" Width="1.5" PointX="54.75" PointY="44.75" />
        <EntityTypeShape EntityType="YRDB.vw_invi200" Width="1.5" PointX="48.75" PointY="54.75" />
        <EntityTypeShape EntityType="YRDB.vw_invq210" Width="1.5" PointX="54.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_invq210s" Width="1.5" PointX="54.75" PointY="53.75" />
        <EntityTypeShape EntityType="YRDB.vw_invq220" Width="1.5" PointX="36.75" PointY="55.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr101" Width="1.5" PointX="38.75" PointY="55.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr102" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr215" Width="1.5" PointX="56.75" PointY="2.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr301" Width="1.5" PointX="56.75" PointY="5.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr302" Width="1.5" PointX="6.75" PointY="56.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr330" Width="1.5" PointX="56.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr336" Width="1.5" PointX="56.75" PointY="11.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr337" Width="1.5" PointX="56.75" PointY="14.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr401" Width="1.5" PointX="56.75" PointY="18.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr402" Width="1.5" PointX="56.75" PointY="21.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr410" Width="1.5" PointX="56.75" PointY="24.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr520" Width="1.5" PointX="56.75" PointY="28.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr521" Width="1.5" PointX="56.75" PointY="31.75" />
        <EntityTypeShape EntityType="YRDB.vw_invr522" Width="1.5" PointX="56.75" PointY="35.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt301" Width="1.5" PointX="56.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt301s" Width="1.5" PointX="56.75" PointY="46.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt302" Width="1.5" PointX="50.75" PointY="56.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt302s" Width="1.5" PointX="56.75" PointY="54.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt330" Width="1.5" PointX="0.75" PointY="57.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt330s" Width="1.5" PointX="38.75" PointY="57.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt331" Width="1.5" PointX="44.75" PointY="57.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt331s" Width="1.5" PointX="52.75" PointY="57.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt332" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt332s" Width="1.5" PointX="58.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt401" Width="1.5" PointX="8.75" PointY="58.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt401s" Width="1.5" PointX="58.75" PointY="15.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt402" Width="1.5" PointX="16.75" PointY="58.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt402s" Width="1.5" PointX="58.75" PointY="23.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt520" Width="1.5" PointX="58.75" PointY="31.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt520s" Width="1.5" PointX="58.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt521" Width="1.5" PointX="58.75" PointY="47.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt521s" Width="1.5" PointX="58.75" PointY="55.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt522" Width="1.5" PointX="18.75" PointY="59.75" />
        <EntityTypeShape EntityType="YRDB.vw_invt522s" Width="1.5" PointX="20.75" PointY="59.75" />
        <EntityTypeShape EntityType="YRDB.vw_manr210" Width="1.5" PointX="32.75" PointY="59.75" />
        <EntityTypeShape EntityType="YRDB.vw_manr311" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_manr312" Width="1.5" PointX="60.75" PointY="4.75" />
        <EntityTypeShape EntityType="YRDB.vw_manr411" Width="1.5" PointX="60.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant210" Width="1.5" PointX="60.75" PointY="11.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant210_1" Width="1.5" PointX="22.75" PointY="60.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant210s" Width="1.5" PointX="24.75" PointY="60.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant311" Width="1.5" PointX="60.75" PointY="25.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant311s" Width="1.5" PointX="26.75" PointY="60.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant312" Width="1.5" PointX="28.75" PointY="60.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant312s" Width="1.5" PointX="60.75" PointY="33.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant411" Width="1.5" PointX="60.75" PointY="40.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant411s" Width="1.5" PointX="46.75" PointY="60.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant412" Width="1.5" PointX="60.75" PointY="50.75" />
        <EntityTypeShape EntityType="YRDB.vw_mant412s" Width="1.5" PointX="60.75" PointY="60.75" />
        <EntityTypeShape EntityType="YRDB.vw_pick_ica1" Width="1.5" PointX="2.75" PointY="61.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri020" Width="1.5" PointX="4.75" PointY="61.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri030" Width="1.5" PointX="10.75" PointY="61.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri030s" Width="1.5" PointX="12.75" PointY="61.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri031" Width="1.5" PointX="40.75" PointY="61.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri031s" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri100" Width="1.5" PointX="62.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri100s" Width="1.5" PointX="62.75" PointY="21.75" />
        <EntityTypeShape EntityType="YRDB.vw_puri101" Width="1.5" PointX="62.75" PointY="27.75" />
        <EntityTypeShape EntityType="YRDB.vw_purr200" Width="1.5" PointX="62.75" PointY="33.75" />
        <EntityTypeShape EntityType="YRDB.vw_purr300" Width="1.5" PointX="62.75" PointY="36.75" />
        <EntityTypeShape EntityType="YRDB.vw_purr400" Width="1.5" PointX="62.75" PointY="39.75" />
        <EntityTypeShape EntityType="YRDB.vw_purr410" Width="1.5" PointX="62.75" PointY="42.75" />
        <EntityTypeShape EntityType="YRDB.vw_purr500" Width="1.5" PointX="62.75" PointY="46.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt200" Width="1.5" PointX="62.75" PointY="49.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt200s" Width="1.5" PointX="54.75" PointY="62.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt300" Width="1.5" PointX="62.75" PointY="58.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt300s" Width="1.5" PointX="30.75" PointY="63.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt400" Width="1.5" PointX="32.75" PointY="63.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt400s" Width="1.5" PointX="48.75" PointY="63.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt500" Width="1.5" PointX="56.75" PointY="63.75" />
        <EntityTypeShape EntityType="YRDB.vw_purt500s" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpb400" Width="1.5" PointX="64.75" PointY="8.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi010" Width="1.5" PointX="64.75" PointY="11.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi020" Width="1.5" PointX="64.75" PointY="19.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi030" Width="1.5" PointX="64.75" PointY="24.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi030s" Width="1.5" PointX="64.75" PointY="29.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi031" Width="1.5" PointX="64.75" PointY="34.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi031s" Width="1.5" PointX="34.75" PointY="64.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi040" Width="1.5" PointX="36.75" PointY="64.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi100" Width="1.5" PointX="64.75" PointY="37.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpi100s" Width="1.5" PointX="64.75" PointY="50.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpr200" Width="1.5" PointX="50.75" PointY="64.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpr300" Width="1.5" PointX="64.75" PointY="56.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpr400" Width="1.5" PointX="64.75" PointY="59.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpr410" Width="1.5" PointX="64.75" PointY="62.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpr500" Width="1.5" PointX="38.75" PointY="65.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpr501" Width="1.5" PointX="40.75" PointY="65.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt200" Width="1.5" PointX="42.75" PointY="65.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt200s" Width="1.5" PointX="66.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt300" Width="1.5" PointX="4.75" PointY="66.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt300s" Width="1.5" PointX="66.75" PointY="7.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt400" Width="1.5" PointX="10.75" PointY="66.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt400s" Width="1.5" PointX="12.75" PointY="66.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt410" Width="1.5" PointX="66.75" PointY="18.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt410s" Width="1.5" PointX="66.75" PointY="36.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt500" Width="1.5" PointX="66.75" PointY="48.75" />
        <EntityTypeShape EntityType="YRDB.vw_stpt500s" Width="1.5" PointX="66.75" PointY="58.75" />
        <EntityTypeShape EntityType="YRDB.vw_taxi001" Width="1.5" PointX="14.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_taxi020" Width="1.5" PointX="16.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_taxi020s" Width="1.5" PointX="18.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_test" Width="1.5" PointX="20.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_xinvt302" Width="1.5" PointX="22.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_xinvt302s" Width="1.5" PointX="24.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_zinvt001" Width="1.5" PointX="44.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_zinvt001s" Width="1.5" PointX="50.75" PointY="67.75" />
        <EntityTypeShape EntityType="YRDB.vw_taxb010" Width="1.5" PointX="59.375" PointY="67.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>