C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YRModel\YRDB.Context.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YRModel\YRDB.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YRModel\YRDB.Designer.cs
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YRModel\YRDB.Context.tt
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YRModel\YRDB.edmx.diagram
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YRModel\YRDB.tt
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YR.ERP.DAL.dll.config
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YR.ERP.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YR.ERP.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\EntityFramework.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\EntityFramework.SqlServer.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YR.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YR.ERP.Shared.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YR.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\YR.ERP.Shared.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\EntityFramework.xml
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\EntityFramework.SqlServer.xml
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\zh-Hant\EntityFramework.resources.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\obj\Release\YR.ERP.DAL.csprojResolveAssemblyReference.cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\obj\Release\YR.ERP.DAL.Properties.Resources.resources
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\obj\Release\YR.ERP.DAL.csproj.GenerateResource.Cache
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\obj\Release\YR.ERP.DAL.dll
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\obj\Release\YR.ERP.DAL.pdb
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\action_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\cancle_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\del_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\doc_closed_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\doc_confirm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\doc_invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\doc_open_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\end_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\first_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\folder_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\folder_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\form_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\form_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\form_active_16.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\home_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\insert_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\cancel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\copy_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\del_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\excel_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\exit_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\give_up_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\insert_detail_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\invalid_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\menu_active_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\next_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\ok_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\pdf_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\pick_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\previous_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\query_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\report_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\save_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\update_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\wizard_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\word_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Aero.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Chameleon.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Claymation.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\GrapeTomato.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\IG.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\LucidDream.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Metro.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\ModClay.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Nautilus.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\NoirModerne.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2007Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2007Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2007Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2010Black.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2010Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2010Silver.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2013 - Dark Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2013 - Light Gray.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Office2013 - White.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Pear.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\RedPlanet.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\RubberBlack.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\SampleBrowser.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Trendy.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\VS2008.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\VS2010.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Windows7.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Windows8-DarkGray-Blue.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Windows8-DarkGray-Green.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Windows8-DarkGray-Pink.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\StyleLibrary\Windows8-DarkGray-Yellow.isl
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\module_adm_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\module_bas_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\module_inv_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\module_pur_32.png
C:\Users\allen\Documents\Visual Studio 2013\Projects\yrERP_20140919\YR.ERP.DAL\bin\Release\Pictures\module_stp_32.png
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YRModel\Reports\Inv\Invr215.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YRModel\YRDB.Context.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YRModel\YRDB.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YRModel\YRDB.Designer.cs
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YRModel\YRDB.Context.tt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YRModel\YRDB.edmx.diagram
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YRModel\YRDB.tt
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YR.ERP.DAL.dll.config
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YR.ERP.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YR.ERP.DAL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\EntityFramework.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YR.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YR.ERP.Shared.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YR.DAL.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\YR.ERP.Shared.pdb
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\EntityFramework.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\zh-Hant\EntityFramework.resources.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\bin\Release\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\obj\Release\YR.ERP.DAL.csprojResolveAssemblyReference.cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\obj\Release\YR.ERP.DAL.Properties.Resources.resources
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\obj\Release\YR.ERP.DAL.csproj.GenerateResource.Cache
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\obj\Release\YR.ERP.DAL.dll
C:\Users\Allen\Documents\Visual Studio 2013\Projects\yrERP\YR.ERP.DAL\obj\Release\YR.ERP.DAL.pdb
